apiVersion: v2
name: bbilkevych-chart
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "1.12.0"
icon: https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png